{
  "name": "react-native-jpush-module",
  "version": "1.0.0",
  "description": "封装好的react-native极光推送模块，支持ios与android。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-native-jpush",
    "jpush"
  ],
  "repository":{
    "type": "git",
    "url": "https://github.com/zhangguozhong/react-native-jpush.git"
  },
  "author": "zhangguozhong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangguozhong/react-native-jpush/issues"
  },
  "homepage": "https://github.com/zhangguozhong/react-native-jpush",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
